<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0db2627c56041e9a8c6ffcca41e1cf8" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerpowerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.AspNetUsers" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.bestelling" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.klant" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.medewerkers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.producten" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.winkel" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerpowerModel.winkelmand" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FlowerpowerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_bestelling_klant" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_bestelling_medewerkers" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_bestelling_winkel" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_winkelmand_bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_medewerkers_winkel" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.FK_winkelmand_producten" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerpowerModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowerpowerModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>