<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerpowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="bestelling">
    <Key>
      <PropertyRef Name="bestellingid" />
    </Key>
    <Property Name="bestellingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winkelcode" Type="int" />
    <Property Name="afgehandelddoor" Type="int" />
    <Property Name="bestellinggeplaatst" Type="date" />
    <Property Name="klant_klantid" Type="int" Nullable="false" />
    <Property Name="winkel_winkelcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="klant">
    <Key>
      <PropertyRef Name="klantid" />
    </Key>
    <Property Name="naam" Type="varchar" MaxLength="255" />
    <Property Name="achternaam" Type="varchar" MaxLength="255" />
    <Property Name="straatnaam" Type="varchar" MaxLength="255" />
    <Property Name="postcode" Type="varchar" MaxLength="7" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="geboortedatum" Type="date" />
    <Property Name="woonplaats" Type="varchar" MaxLength="255" />
    <Property Name="klantid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="medewerkers">
    <Key>
      <PropertyRef Name="medewerkerid" />
    </Key>
    <Property Name="medewerkerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medewerkernaam" Type="varchar" MaxLength="255" />
    <Property Name="medewerkerachternaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelcode" Type="int" />
    <Property Name="medewerkeractief" Type="bit" />
  </EntityType>
  <EntityType Name="producten">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productnaam" Type="varchar" MaxLength="255" />
    <Property Name="prijs" Type="decimal" Precision="18" Scale="2" />
    <Property Name="productomschrijving" Type="varchar" MaxLength="255" />
    <Property Name="gearchiveerd" Type="bit" />
    <Property Name="url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="winkel">
    <Key>
      <PropertyRef Name="winkelcode" />
    </Key>
    <Property Name="winkelcode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winkelnaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelstraatnaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelpostcode" Type="varchar" MaxLength="7" />
    <Property Name="winkelstad" Type="varchar" MaxLength="255" />
    <Property Name="winkeltelefoonnummer" Type="varchar" MaxLength="255" />
    <Property Name="winkelmail" Type="varchar" MaxLength="255" />
    <Property Name="winkelactief" Type="bit" />
  </EntityType>
  <EntityType Name="winkelmand">
    <Key>
      <PropertyRef Name="bestelregelid" />
    </Key>
    <Property Name="bestellingid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="aantal" Type="int" />
    <Property Name="bestelregelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Flowerpower.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_bestelling_klant">
    <End Role="klant" Type="Self.klant" Multiplicity="1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klant">
        <PropertyRef Name="klantid" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="klant_klantid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bestelling_medewerkers">
    <End Role="medewerkers" Type="Self.medewerkers" Multiplicity="0..1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medewerkers">
        <PropertyRef Name="medewerkerid" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="afgehandelddoor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bestelling_winkel">
    <End Role="winkel" Type="Self.winkel" Multiplicity="1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="winkel">
        <PropertyRef Name="winkelcode" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="winkel_winkelcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medewerkers_winkel">
    <End Role="winkel" Type="Self.winkel" Multiplicity="0..1" />
    <End Role="medewerkers" Type="Self.medewerkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="winkel">
        <PropertyRef Name="winkelcode" />
      </Principal>
      <Dependent Role="medewerkers">
        <PropertyRef Name="winkelcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_winkelmand_bestelling">
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="1" />
    <End Role="winkelmand" Type="Self.winkelmand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bestelling">
        <PropertyRef Name="bestellingid" />
      </Principal>
      <Dependent Role="winkelmand">
        <PropertyRef Name="bestellingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_winkelmand_producten">
    <End Role="producten" Type="Self.producten" Multiplicity="0..1" />
    <End Role="winkelmand" Type="Self.winkelmand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="winkelmand">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerpowerModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bestelling" EntityType="Self.bestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klant" EntityType="Self.klant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medewerkers" EntityType="Self.medewerkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producten" EntityType="Self.producten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="winkel" EntityType="Self.winkel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="winkelmand" EntityType="Self.winkelmand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_bestelling_klant" Association="Self.FK_bestelling_klant">
      <End Role="klant" EntitySet="klant" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_bestelling_medewerkers" Association="Self.FK_bestelling_medewerkers">
      <End Role="medewerkers" EntitySet="medewerkers" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_bestelling_winkel" Association="Self.FK_bestelling_winkel">
      <End Role="winkel" EntitySet="winkel" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_medewerkers_winkel" Association="Self.FK_medewerkers_winkel">
      <End Role="winkel" EntitySet="winkel" />
      <End Role="medewerkers" EntitySet="medewerkers" />
    </AssociationSet>
    <AssociationSet Name="FK_winkelmand_bestelling" Association="Self.FK_winkelmand_bestelling">
      <End Role="bestelling" EntitySet="bestelling" />
      <End Role="winkelmand" EntitySet="winkelmand" />
    </AssociationSet>
    <AssociationSet Name="FK_winkelmand_producten" Association="Self.FK_winkelmand_producten">
      <End Role="producten" EntitySet="producten" />
      <End Role="winkelmand" EntitySet="winkelmand" />
    </AssociationSet>
  </EntityContainer>
</Schema>