<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlowerpowerModelStoreContainer" CdmEntityContainer="FlowerpowerEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="FlowerpowerModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FlowerpowerModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FlowerpowerModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FlowerpowerModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FlowerpowerModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bestelling">
      <EntityTypeMapping TypeName="FlowerpowerModel.bestelling">
        <MappingFragment StoreEntitySet="bestelling">
          <ScalarProperty Name="bestellingid" ColumnName="bestellingid" />
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
          <ScalarProperty Name="afgehandelddoor" ColumnName="afgehandelddoor" />
          <ScalarProperty Name="bestellinggeplaatst" ColumnName="bestellinggeplaatst" />
          <ScalarProperty Name="klant_klantid" ColumnName="klant_klantid" />
          <ScalarProperty Name="winkel_winkelcode" ColumnName="winkel_winkelcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klant">
      <EntityTypeMapping TypeName="FlowerpowerModel.klant">
        <MappingFragment StoreEntitySet="klant">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="straatnaam" ColumnName="straatnaam" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="woonplaats" ColumnName="woonplaats" />
          <ScalarProperty Name="klantid" ColumnName="klantid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medewerkers">
      <EntityTypeMapping TypeName="FlowerpowerModel.medewerkers">
        <MappingFragment StoreEntitySet="medewerkers">
          <ScalarProperty Name="medewerkerid" ColumnName="medewerkerid" />
          <ScalarProperty Name="medewerkernaam" ColumnName="medewerkernaam" />
          <ScalarProperty Name="medewerkerachternaam" ColumnName="medewerkerachternaam" />
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producten">
      <EntityTypeMapping TypeName="FlowerpowerModel.producten">
        <MappingFragment StoreEntitySet="producten">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="gearchiveerd" ColumnName="gearchiveerd" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productnaam" ColumnName="productnaam" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
          <ScalarProperty Name="productomschrijving" ColumnName="productomschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlowerpowerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="winkel">
      <EntityTypeMapping TypeName="FlowerpowerModel.winkel">
        <MappingFragment StoreEntitySet="winkel">
          <ScalarProperty Name="winkelactief" ColumnName="winkelactief" />
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
          <ScalarProperty Name="winkelnaam" ColumnName="winkelnaam" />
          <ScalarProperty Name="winkelstraatnaam" ColumnName="winkelstraatnaam" />
          <ScalarProperty Name="winkelpostcode" ColumnName="winkelpostcode" />
          <ScalarProperty Name="winkelstad" ColumnName="winkelstad" />
          <ScalarProperty Name="winkeltelefoonnummer" ColumnName="winkeltelefoonnummer" />
          <ScalarProperty Name="winkelmail" ColumnName="winkelmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="winkelmand">
      <EntityTypeMapping TypeName="FlowerpowerModel.winkelmand">
        <MappingFragment StoreEntitySet="winkelmand">
          <ScalarProperty Name="bestellingid" ColumnName="bestellingid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
          <ScalarProperty Name="bestelregelid" ColumnName="bestelregelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FlowerpowerModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>